{
	"bootstrapped": true,
	"in_process_packages":
	[
		"A File Icon",
		"CSS Extended Completions",
		"JavaScript Completions",
		"PackageResourceViewer",
		"ProductiveSnippetsERB",
		"RuboCop",
		"Ruby Completions",
		"Sass",
		"SublimeLinter-contrib-reek",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"CSS Completions",
		"CSS Extended Completions",
		"Djaneiro",
		"Dracula Color Scheme",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JavaScript Completions",
		"Package Control",
		"PackageResourceViewer",
		"ProductiveSnippetsERB",
		"RuboCop",
		"Ruby Completions",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-rubocop",
		"TestRSpec",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
