{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"CSS Completions",
		"CSS Extended Completions",
		"Djaneiro",
		"Dracula Color Scheme",
		"Elixir",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"JavaScript Completions",
		"Package Control",
		"PackageResourceViewer",
		"ProductiveSnippetsERB",
		"RuboCop",
		"Ruby Completions",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-rubocop",
		"TestRSpec",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
