{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"detect_indentation": true,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		"node_modules",
		".asset-cache",
		"dist",
		"build",
		"public/packs",
		"coverage"
	],
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Anaconda",
		"CSS Completions",
		"Djaneiro",
		"ERB_Snippets",
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wordWrap": true
}
